mongoose-typescript: "index"
Module "index"
Index
References
ActionType
HookType
Model
array
defaults
enums
hidden
id
index
indexed
methods
middleware
model
mongoId
plugin
prop
query
ref
refArray
required
statics
subModel
type
unique
validators
virtual
Type aliases
ArrayType
DocumentType
ModelType
ObjectId
Ref
Variables
ObjectId
modelCache
schemaCache
Functions
buildSchema
forNestModule
getModel
getModelName
getSchema
References
ActionType
Re-exports ActionType
HookType
Re-exports HookType
Model
Re-exports Model
array
Re-exports array
defaults
Re-exports defaults
enums
Re-exports enums
hidden
Re-exports hidden
id
Re-exports id
index
Re-exports index
indexed
Re-exports indexed
methods
Re-exports methods
middleware
Re-exports middleware
model
Re-exports model
mongoId
Re-exports mongoId
plugin
Re-exports plugin
prop
Re-exports prop
query
Re-exports query
ref
Re-exports ref
refArray
Re-exports refArray
required
Re-exports required
statics
Re-exports statics
subModel
Re-exports subModel
type
Re-exports type
unique
Re-exports unique
validators
Re-exports validators
virtual
Re-exports virtual
Type aliases
ArrayType
ArrayType<T>: T extends Primitive ? Array<T> : Array<Embedded & T>
Type parameters
T
DocumentType
DocumentType<T>: {} & Document
Type parameters
T
ModelType
ModelType<T>: Model<DocumentType<T>>
Type parameters
T
ObjectId
ObjectId: ObjectId
Ref
Ref<T>: T["_id"] | DocumentType<T>
Type parameters
T: { _id: unknown }
Variables
Const ObjectId
ObjectId: ObjectId & (s?: string | number) => mongodb.ObjectID = Types.ObjectId
Const modelCache
modelCache: WeakMap<IMongooseClass, Model<{} & Document, {}>> = new WeakMap<IMongooseClass, ModelType<InstanceType<IMongooseClass>>>()
Const schemaCache
schemaCache: WeakMap<MongooseMeta, Schema<any>> = new WeakMap<MongooseMeta, Schema>()
Functions
buildSchema
buildSchema(meta: MongooseMeta): Schema
Parameters
meta: MongooseMeta
Returns Schema
forNestModule
forNestModule<T>(modelClass: T): { name: string; schema: Schema }
Type parameters
T: IMongooseClass
Parameters
modelClass: T
Returns { name: string; schema: Schema }
name: string
schema: Schema
getModel
getModel<T>(modelClass: T): ModelType<InstanceType<T>> & T
Type parameters
T: IMongooseClass
Parameters
modelClass: T
Returns ModelType<InstanceType<T>> & T
getModelName
getModelName<T>(modelClass: T): string
Type parameters
T: IMongooseClass
Parameters
modelClass: T
Returns string
getSchema
getSchema<T>(modelClass: T): Schema
Type parameters
T: IMongooseClass
Parameters
modelClass: T
Returns Schema
