mongoose-typescript: "index"
External module "index"
Index
Type aliases
DocumentType
ModelType
Ref
Variables
modelCache
schemaCache
Functions
buildSchema
getModel
getSchema
Type aliases
DocumentType
DocumentType: T & Document
ModelType
ModelType: Model<DocumentType<T>> & T
Ref
Ref: ObjectId | DocumentType<T>
Variables
Const modelCache
modelCache: WeakMap<IMongooseClass, Model<IMongooseClass & Document, __type> & IMongooseClass> = new WeakMap<IMongooseClass, ModelType<IMongooseClass>>()
Const schemaCache
schemaCache: WeakMap<MongooseMeta, Schema> = new WeakMap<MongooseMeta, Schema>()
Functions
buildSchema
buildSchema(meta: MongooseMeta): Schema
Parameters
meta: MongooseMeta
Returns Schema
getModel
getModel<T>(modelClass: InstanceType<T>): ModelType<InstanceType<T>> & InstanceType<T>
Type parameters
T: IMongooseClass
Parameters
modelClass: InstanceType<T>
Returns ModelType<InstanceType<T>> & InstanceType<T>
getSchema
getSchema(modelClass: IMongooseClass): Schema
Parameters
modelClass: IMongooseClass
Returns Schema
