mongoose-typescript: "meta"
Module "meta"
Index
Classes
MongooseMeta
Interfaces
Constructor
IIndexArgs
IMongooseClass
IPluginArgs
Type aliases
Fn
IPluginType
PathDefinition
Prototype
Variables
mongooseMeta
Functions
getMongooseMeta
Type aliases
Fn
Fn: (...args: unknown[]) => unknown
Type declaration
(...args: unknown[]): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
IPluginType
IPluginType<T>: (schema: Schema, options?: T) => void
Type parameters
T
Type declaration
(schema: Schema, options?: T): void
Parameters
schema: Schema
Optional options: T
Returns void
PathDefinition
PathDefinition<T>: SchemaTypeOpts<T> | Schema | SchemaType | { type?: T }
Type parameters
T
Prototype
Prototype: unknown
Variables
Const mongooseMeta
mongooseMeta: unique symbol = Symbol('MongooseMeta')
Functions
getMongooseMeta
getMongooseMeta(target: unknown): MongooseMeta
Parameters
target: unknown
Returns MongooseMeta
