mongoose-typescript: "schema"
Module "schema"
Index
Type aliases
LazyClass
Functions
array
defaults
enums
hidden
id
indexed
methods
mongoId
prop
query
ref
refArray
required
statics
type
unique
virtual
Type aliases
LazyClass
LazyClass: () => Constructor
Type declaration
(): Constructor
Returns Constructor
Functions
array
array<T>(type?: T, options?: SchemaTypeOpts<T[]>): (Anonymous function)
Type parameters
T: unknown
Parameters
Optional type: T
Optional options: SchemaTypeOpts<T[]>
Returns (Anonymous function)
defaults
defaults<T>(value: T): PropertyDecorator
Type parameters
T
Parameters
value: T
Returns PropertyDecorator
enums
enums(values: Array<string | number> | Record<string | number, string | number>): PropertyDecorator
Parameters
values: Array<string | number> | Record<string | number, string | number>
Returns PropertyDecorator
hidden
hidden(): PropertyDecorator
Returns PropertyDecorator
id
id(): PropertyDecorator
Returns PropertyDecorator
indexed
indexed(): PropertyDecorator
Returns PropertyDecorator
methods
methods(): PropertyDecorator
Returns PropertyDecorator
mongoId
mongoId<T>(options?: SchemaTypeOpts<T> & { type?: T }, type?: T): PropertyDecorator
Type parameters
T
Parameters
Default value options: SchemaTypeOpts<T> & { type?: T } = {}
Optional type: T
Returns PropertyDecorator
prop
prop<T>(options?: SchemaTypeOpts<T> & { type?: T }, type?: SchemaDefinition["type"]): PropertyDecorator
Type parameters
T
Parameters
Default value options: SchemaTypeOpts<T> & { type?: T } = {}
Optional type: SchemaDefinition["type"]
Returns PropertyDecorator
query
query(): PropertyDecorator
Returns PropertyDecorator
ref
ref(nameOrClass: string | LazyClass, idType: unknown): any
ref(nameOrClass: IMongooseClass, idType?: unknown): any
Parameters
nameOrClass: string | LazyClass
idType: unknown
Returns any
Parameters
nameOrClass: IMongooseClass
Optional idType: unknown
Returns any
refArray
refArray(nameOrClass: string | LazyClass | IMongooseClass, elementType: unknown): PropertyDecorator
Parameters
nameOrClass: string | LazyClass | IMongooseClass
elementType: unknown
Returns PropertyDecorator
required
required(): PropertyDecorator
Returns PropertyDecorator
statics
statics(): PropertyDecorator
Returns PropertyDecorator
type
type(type: Prototype): PropertyDecorator
Parameters
type: Prototype
Returns PropertyDecorator
unique
unique(): PropertyDecorator
Returns PropertyDecorator
virtual
virtual(): MethodDecorator
Returns MethodDecorator
