mongoose-typescript: MongooseMeta
Module: "meta"
Class MongooseMeta
Hierarchy
MongooseMeta
Index
Properties
indexes
methods
middleware
name
options
plugins
queries
schema
statics
virtuals
Properties
indexes
indexes: IIndexArgs[] = []
methods
methods: {}
Type declaration
[name: string]: Fn
middleware
middleware: Array<[ActionType, HookType, Fn]> = []
name
name: string
options
options: SchemaOptions = null
plugins
plugins: Array<IPluginArgs<unknown>> = []
queries
queries: {}
Type declaration
[name: string]: Fn
schema
schema: Record<string, PathDefinition>
statics
statics: {}
Type declaration
[name: string]: Fn
virtuals
virtuals: {}
Type declaration
[name: string]: PropertyDescriptor
